name: Trigger Private Workflow

on:
  repository_dispatch:
    types: [trigger-workflow]
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Activar workflow privado
        uses: peter-evans/workflow-dispatch@v2
        with:
          token: ${{ secrets.PRIVATE_REPO_TOKEN }}
          repository: Informesttec/SSAA_demanda
          workflow: SSAA_semanal.yml
          ref: main
