name: Trigger Private Workflow

on:
  repository_dispatch:
    types: [trigger-workflow]
  workflow_dispatch:  # opcional, para poder dispararlo manualmente

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Activar workflow privado
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.PRIVATE_REPO_TOKEN }}
          repository: Informesttec/SSAA_demanda
          event-type: trigger-workflow
